File: mixT/util2.f
*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      
      subroutine lin_interpolate (x,y,n,x0,y0)
      implicit none
      integer n
      real x(n),y(n)
      real x0,y0
      
      
      integer ibin
      save ibin
      
      if(x0.le.x(1))then
        ibin=1
      else if (x0.ge.x(n)) then
        ibin=n-1
      else
        if (ibin.le.1.or.ibin.gt.n-1) then
          ibin=n/2
        endif
        call hunt (x,n-1,x0,ibin)
        if (ibin.lt.1.or.ibin.gt.n-1) then
          pause 'unexpected error in lin_interpolate'
        endif
      endif
      
      if (x(ibin+1).ne.x(ibin)) then
        y0=y(ibin)+(y(ibin+1)-y(ibin))*(x0-x(ibin))/(x(ibin+1)-x(ibin))
      else
        y0=y(ibin)
      endif

      return
      end

File: halo_database/Summer17/compare_temperatures.py
def lin_interpolate (x,y,n,x0):
	y0 = 0
	ibin = 0

	if x0 <= x[0]:
		ibin = 0
	elif x0 >= x[n-1]:
		ibin = n-1
	else:
		if ibin < 1 or ibin > n-1:
			ibin=n/2
		ibin = hunt (x,n-1,x0)
		if ibin < 1 or ibin > n-1:
			exit(1)

	if x[ibin+1] == x[ibin]:
		y0 = y[ibin]
	else:
		y0 = y[ibin] + (y[ibin+1] - y[ibin]) * (x0 - x[ibin]) / (x[ibin+1] - x[ibin])
	
	return y0
